<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="">

  <meta name="author" content="">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  

  <title>Masa Muda</title>

  

  <!-- Bootstrap core CSS -->

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



  <!-- Custom fonts for this template -->

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">



  <!-- Custom styles for this template -->

  <link href="css/masamuda.css" rel="stylesheet">

<style>
.newspaper {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
  -moz-column-gap: 40px; /* Firefox */
  column-gap: 40px;
  -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
  -moz-column-rule-style: solid; /* Firefox */
  column-rule-style: solid;
}
  img.b {
  border-radius: 50%;
}
  h1.white {color:#e0e0eb;}
  p.white {color:#e0e0eb;}
  p {outline-color:#993333;}
  p.outset {outline-style: outset;}
  
  * {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 230px;}

.left {
  width: 35%;
}

.right {
  width: 65%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  
  img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;}
  
  div.margin {
  margin-left: 5%;
  margin-right: 5%;
  text-align: justify;
  text-justify: inter-word;
  }
		
  div.deux {
  margin-top: 8%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
  text-align: justify;
  text-justify: inter-word;
	  
  column.trois {
  float: left;
  padding: 10px;
  height: 480px; /* Should be removed. Only for demonstration */
}
  
  
</style>

</head>

<body id="page-top">


    <!-- Navigation -->

  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">

    <div class="container">

      <a class="navbar-brand js-scroll-trigger" href="index.html">Jean-Paul Sartre</a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

        Menu

        <i class="fas fa-bars"></i>

      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item">

            <a class="nav-link js-scroll-trigger" href="indexbiodata.html">Biodata</a>

          </li>

          <li class="nav-item">

            <a class="nav-link js-scroll-trigger" href="indexlife.html">Masa Muda</a>

          </li>

          <li class="nav-item">

            <a class="nav-link js-scroll-trigger" href="indexkarir.html">Karir</a>

          </li>

          <li class="nav-item">

            <a class="nav-link js-scroll-trigger" href="indexkarya.html">Karya</a>

          </li>

          <li class="nav-item">

            <a class="nav-link js-scroll-trigger" href="indexakhirkarir.html">Akhir Karir</a>

          </li>

        </ul>

      </div>

    </div>

  </nav>

   <!-- Header -->

  <header class="masthead">

    <div class="container d-flex h-100 align-items-center">

      <div class="mx-auto text-center">

        <h1 class="mx-auto my-0 text-uppercase">Masa Muda</h1>

        <h2 class="text-white mx-auto mt-2 mb-5">Kehidupan awal Jean-Paul Sartre yang mengawali karirnya.</h2>

    </div>

  </header>

  

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mx-auto">
          <div class="text-center">
          <h1 class="white"><b>Masa Muda</b></h1>
          <p class="white">Masa muda Sartre sebagai putra satu-satunya Anne Marie Schweitzer dan Jean Baptiste Sartre</p>
          <hr class="d-none d-lg-block mb-0" style="background-color:#80bfff" >
          <br>
          <br>
	  <br>
        </div>
      </div>
    </div>
    </div>
    
  </section>
  <br>
  <br>
  <div class="container">
  <div class="row">
  <div class="column right" style="background-color:#ffecb3">
    <p style="margin-top:12%;">Jean-Paul Sartre lahir pada 21 Juni 1905 di Paris. Dia merupakan anak satu-satunya dari Jean-Baptiste Sartre, seorang perwira dari French Navy, dan Anne Marie Schweitzer. Ibunya merupakan seorang Alsatian dan merupakan sepupu dari Albert Schweitzer.</p>
  </div>
  <div class="column left" style="background-color:#ccffff">
   <img src="imglife/earlylife0.jpg" style="border-radius: 50%; margin-left:auto ;margin-right:auto;display:block;" height="200" width="260"  alt="">
  </div>
  </div>
  <br>
  <br>
  <div class="container">
  <div class="row">
	<div class="relative" class="col-sm-12" style="background-color:#000000;">
     <br>
     <br>
     <br>
     <div> <img class="center" src="imglife/earlylife1.png" alt="sartre's parent" height="300" width="408"> 
     </div>
     <br>
     <br>
     <div class="margin">
     <div class="newspaper">
     <p class="white">   Saat Sartre berusia 2 tahun, ayahnya meninggal karena penyakit. Oleh karena itu, Anne Marie membawa Sartre dan membesarkannya di Meudon, rumah orang tuanya, Karl Schweitzer. Seorang guru yang mengajari Sartre matematika mengenalkan Sartre pada literatur klasik saat usianya yang masih sangat muda. Saat itu, dunia kecil Sartre adalah perpustakaan kakeknya. Sartre bercita-cita bisa menjadi seorang pengarang yang besar.Saat usianya 12 tahun, Ibu Sartre menikah kembali dengan Joseph Mancy dan mereka sekeluarga pindah ke La Rochelle, tempat di mana Satre sering dibully.</p>

     <p class="white">   Sartre bersekolah di Lyc&#233;e Henri IV di Paris untuk sementara waktu sejak 1915, ia terbukti merupakan murid yang berperilaku buruk. Untuk memperbaiki perilakunya, ia kembali bersekolah di Lyc&#233;e Henri IV sebagai sekolah asrama.</p>

     <p class="white">   Sebagai seorang remaja pada tahun 1920-an, Sartre tertarik pada filosofi setelah membaca essai Henri Bergson yang berjudul <i>Time and Free Will: An Essay on the Immediate Data of Consciousness</i>. Dia bersekolah di Cours Hattemer, sebuah <i>private school</i> di Paris. Ia mempelajari dan mendapatkan sertifikat di bidang psikologi, sejarah filosofi, <i>logic</i>, <i>general philosophy</i>, 
    <I>ethics and sociollogy</I>, <I>physics</I>, serta <I>dipl&#244;me d'&#233;tudes sup&#233;rieures</I> (setara dengan tesis MA) di Paris, di &#201;cole Normale Sup&#233;rieure. Tesis Sartre berjudul 
    <I>Image in Psychological Life: Role and Nature</I>. Sartre lulus dari &#201;cole Normale pada tahun 1929.</p>
    <p class="white">   Selama pendidikannya di Paris, ia bertemu dengan Simone de Beauvoir yang bersekolah di Sorbonne, Raymond Aron, Simone Weil, Maurice Merleau-Ponty, Claude L&#233;vi-Strauss dan yang lainnya. Simone de Beauvoir kemudian menjadi seorang filsuf terkemuka, penulis, dan feminis. Keduanya bersahabat, kemudian memulai hubungan romantis, meskipun keduanya tidak menikah.</p>
   <br>
  </div>
  <br>
  <br>
  <br>
  </div>
  </div>
  </div>
  </div>
  <br>
  <br>
<div class="row">
  <div class="trois left" style="background-color:#ffb366;">
  <div class="img-center"> <img class="center" src="imglife/earlylife2.jpg"   class="img-rounded" alt="Simone de Beauvoir" height="470" width="310"> </div>
  </div>
  <div class="trois right" style="background-color:#ffa64d;">
  <div class="deux">
   
  <p>   Sartre direkrut menjadi tentara Prancis dari taun 1939-1941 dan menjabat sebagai ahli meteorologi untuk beberapa waktu. Dia kemudian  berpendapat pada tahun 1959 bahwa setiap orang Prancis bertanggung jawab atas kejahatan kolektif selama Perang Kemerdekaan Aljazair.</p>

  <p>   Dari 1931-1945 Sartre mengajar di berbagai tempat di Le Havre. Pada 1932, Sartre menemukan Voyage au bout de la nuit oleh Louis-Ferdinand C&#233;line, buku yang berpengaruh luar biasa padanya. Pada 1933-1934, ia menggantikan Raymond Aron di Institut fran&#231;ais d'Allemagne di Berlin di mana ia mempelajari filsafat fenomenologis Edmund Husserl. Kebangkitan Neo-Hegelian yang dipimpin oleh Alexandre Koj&#232;ve dan Jean Hyppolite pada 1930-an mengilhami seluruh generasi pemikir Prancis, termasuk Sartre, untuk menemukan <I>Hegel's Phenomenology of Spirit</I>.</p>

  <p>   Sartre sejak kecil hidup dalam lingkungan religius. Tetapi, justru kebalikannya ia anti dengan agama dan Tuhan. Dia mengembangkan filsafatnya dengan corak ateis.</p>

</div>
</div>
</div>
</div>
<br>
<br>
<br>

	

  <!-- Footer -->

  <footer class="bg-black small text-center text-white-50">

    <div class="container">
     <p> Source :https://en.wikipedia.org/wiki/Jean-Paul_Sartre & https://www.biography.com/people/jean-paul-sartre-9472219 </p>

      Made by : Larisha Kirana Maharani (XI-PSG)

    </div>

  </footer>



  <!-- Bootstrap core JavaScript -->

  <script src="vendor/jquery/jquery.min.js"></script>

  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



  <!-- Plugin JavaScript -->

  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>



  <!-- Custom scripts for this template -->

  <script src="js/grayscale.min.js"></script>
  
  </div>
  </div>
  </div>


</body>



</html>
